<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript - Talleres - Daniel Francis</title>
  <style>
body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://sdanielf.github.io/workshops">Daniel Francis</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="../">Principal</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">

    <div class="starter-template">
      <h1>Introducción a JavaScript</h1>
      <p class="lead">
      JavaScript como lenguaje de programación se ha popularizado
      durante los últimos años junto con las aplicaciones web.
      Permite complementar las posibilidades que ofrecen HTML y CSS
      a través de un poderoso lenguaje procedimental (basado en procedimientos).
      <br>
      Se recomienda haber hecho los ejercicios prácticos de HTML y
      CSS antes de seguir este taller.
      </p>

    </div>

    <h3>Capítulo 1 - Repaso de CSS</h3>
    <ul>
      <li><a href="http://slides.com/sdanielf/html5-6">Diapositivas</a> (teórico con ejemplo)</li>
    </ul>
    <h3>Capítulo 2 - Formularios en HTML</h3>
    <ul>
      <li><a href="http://slides.com/sdanielf/javascript-0">Diapositivas</a></li>
      <li><a href="ejercicio1">Ejercicio 1</a></li>
    </ul>
    <h3>Capítulo 3 - Primeros pasos con JavaScript</h3>
    <ul>
      <li><a href="http://slides.com/sdanielf/javascript-1">Diapositivas</a></li>
      <li><a href="ejercicio2">Ejercicio 2</a></li>
      <li><a href="http://www.codecademy.com/es/tracks/javascript-traduccion-al-espanol-america-latina-clone">
        Tutorial interactivo</a> (material externo)</li>
    </ul>
    <h3>Capítulo 4 - jQuery y condicionales</h3>
    <ul>
      <li><a href="http://slides.com/sdanielf/javascript-2">Diapositivas</a></li>
      <li>Leer información:
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Comparison_Operators">Operadores de comparación</a></li>
      <li><a href="ejercicio3">Ejercicio 3</a></li>
      <li><a href="ejercicio4">Ejercicio 4</a></li>
    </ul>
    <h3>Capítulo 5 - Iteración y objetos</h3>
    <ul>
      <li><a href="http://slides.com/sdanielf/javascript-3">Diapositivas</a></li>
      <li><a href="http://campus.codeschool.com/courses/shaping-up-with-angular-js">Angular JS - Tutorial interactivo</li>
    </ul>
  </div><!-- /.container -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
